.container {
    display: grid;
    width: 100%;
    max-width: 640px;
    margin: 40px;

    &_fullPage {
        margin-top: 120px;
    }
}

.number {

    &_fullPage {
        justify-self: center;
    }
}

.doneStatus {
    color: #00CCCC;
}

.ingredients {
    margin-top: 60px;

    &__container {
        margin: 24px 0 48px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style: none;
        padding: 0;
        max-height: 312px;
        overflow-y: scroll;
    
        &::-webkit-scrollbar {
            width: 8px;
        }
    
        &::-webkit-scrollbar-track {
            background: #2F2F37;
            height: 312px;
        }
    
        &::-webkit-scrollbar-thumb {
            background-color: #8585AD;
            height: 140px;
        }
    }
}

.ingredient {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 16px;

    &__image {
        width: 64px;
        height: 64px;
        object-fit: cover;
        background:
            linear-gradient(#000000, #000000) padding-box,
            linear-gradient(63.18deg, #801AB2, #4C4CFF) border-box;
        border-radius: 50%;
        border: 2px solid transparent;
        box-sizing: border-box;
    }

    &__priceContainer {
        display: flex;
        gap: 9px;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
}